/* === Reset & Base Styles === */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  :root {
    --bg-primary: #222831;
    --bg-secondary: #393E46;
    --text-primary: #EEEEEE;
    --text-secondary: #bdbdbd;
    --accent-primary: #00ADB5;
    --accent-secondary: #007f85;
    --danger: #d9534f;
    --success: #5cb85c;
    --border-color: #555;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    --focus-outline: 2px solid var(--accent-primary);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 1.6;
  }
  
  a {
    color: var(--accent-primary);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* === Accessibility === */
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--accent-primary);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s ease-in-out;
  }
  
  .skip-link:focus {
    top: 0;
  }
  
  /* === Layout Containers === */
  .container {
    padding-inline: 16px;
    margin-inline: auto;
    width: 100%;
    max-width: 1200px;
  }
  
  /* === App Bar === */
  .app-bar {
    background-color: var(--bg-secondary);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 20;
    min-height: 60px;
  }
  
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .brand-name {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-primary);
    text-decoration: none;
  }
  
  .brand-logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
  }
  
  .drawer-button {
    font-size: 24px;
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    padding: 0.5rem;
  }
  
  /* === Navigation Drawer === */
  .navigation-drawer {
    position: fixed;
    top: 60px;
    left: 0;
    width: 250px;
    height: calc(100% - 60px);
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 15;
    overflow-y: auto;
    padding: 1rem 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .navigation-drawer.open {
    transform: translateX(0);
  }
  
  .navigation-drawer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navigation-drawer li {
    border-bottom: 1px solid var(--border-color);
  }
  
  .navigation-drawer a {
    display: block;
    padding: 0.8rem 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .navigation-drawer a:hover {
    background-color: var(--accent-secondary);
  }
  
  .navigation-drawer a.nav-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 0.5rem;
  }
  
  .navigation-drawer li {
    border-left: 3px solid #00adb5;
    padding-left: 1rem;
    margin: 0.5rem 0;
  }
  
  /* === Main Content === */
  main {
    flex-grow: 1;
    padding-block: 20px;
  }
  
  .page-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--accent-primary);
    font-size: 1.8rem;
  }
  
  .section-title {
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--text-primary);
    font-size: 1.5rem;
  }
  
  .welcome-message {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1em;
    color: var(--text-primary);
  }
  
  .welcome-message strong {
    color: var(--accent-primary);
  }
  
  /* === Story List === */
  .story-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .story-item {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
  }
  
  .story-item__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: #555;
  }
  
  .story-item__content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .story-item__name {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: var(--accent-primary);
  }
  
  .story-item__date,
  .story-item__location {
    font-size: 0.9em;
    color: var(--text-secondary);
  }
  
  .story-item__description {
    font-size: 1em;
    color: var(--text-primary);
    line-height: 1.5;
    flex-grow: 1;
  }
  
  .story-item__location {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  
  .story-item__location i {
    margin-right: 5px;
    color: var(--accent-primary);
  }
  
  /* === Form Styles === */
  .form, .add-story-form {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    max-width: 400px;
    margin: 30px auto;
    border: 1px solid var(--border-color);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-primary);
    font-size: 0.95em;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 1em;
    box-sizing: border-box;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(0, 173, 181, 0.3);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  .form-submit {
    text-align: center;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .form button[type="submit"],
  .add-story-form button[type="submit"] {
    background-color: var(--accent-primary);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .form button[type="submit"]:hover:not(:disabled),
  .add-story-form button[type="submit"]:hover:not(:disabled) {
    background-color: var(--accent-secondary);
  }
  
  .form button[type="submit"]:disabled,
  .add-story-form button[type="submit"]:disabled {
    background-color: #555;
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .validation-message,
  .error-message {
    color: var(--danger);
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
  }
  
  .error-message a {
    color: var(--danger);
    text-decoration: underline;
  }
  
  .register-link,
  .login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: var(--text-secondary);
  }
  
  .register-link a,
  .login-link a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link a:hover,
  .login-link a:hover {
    text-decoration: underline;
  }
  
  .form-submit #loading-indicator {
    font-size: 0.9em;
    color: var(--accent-primary);
  }
  
  /* === Camera & Map === */
  .camera-controls {
    margin-bottom: 10px;
  }
  
  .camera-controls button {
    background-color: var(--accent-primary);
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  
  .camera-controls button:hover {
    background-color: var(--accent-secondary);
  }
  
  #map-picker {
    height: 300px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-top: 5px;
  }
  
  #selected-coords {
    font-size: 0.9em;
    color: var(--text-secondary);
  }
  
  #map-display {
    height: 400px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 15px;
  }
  
  .map-container.map-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
  }
  
  .leaflet-popup-content-wrapper,
  .leaflet-popup-tip {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
  }
  
  .leaflet-popup-content {
    font-size: 0.9em;
  }
  
  .leaflet-popup-content img {
    max-width: 100px;
    height: auto;
  }
  
  /* === Footer === */
  footer {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
  }
  
  footer p {
    margin: 0;
  }
  
  /* === Animations & Transitions === */
  @keyframes fade-in { from { opacity: 0; } }
  @keyframes fade-out { to { opacity: 0; } }
  @keyframes slide-from-right { from { transform: translateX(20px); opacity: 0; } }
  @keyframes slide-to-left { to { transform: translateX(-20px); opacity: 0; } }
  
  ::view-transition-old(root) {
    animation: 250ms ease-out both fade-out, 250ms ease-out both slide-to-left;
  }
  
  ::view-transition-new(root) {
    animation: 250ms ease-in both fade-in, 250ms ease-in both slide-from-right;
  }
  
  /* === Lazyload === */
  img.lazyload {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
  }
  
  img:not(.lazyload) {
    opacity: 1;
  }
  
  /* === Loading Indicator === */
  .loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--accent-primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* === Responsive === */
  @media screen and (min-width: 768px) {
    .container {
      padding-inline: 32px;
    }
    .page-title {
      font-size: 2rem;
    }
    .section-title {
      font-size: 1.7rem;
    }
    .form, .add-story-form {
      padding: 30px;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .drawer-button {
      display: none;
    }
    .navigation-drawer {
      position: static;
      transform: translateX(0);
      min-height: auto;
      width: auto;
      padding: 0;
      background-color: transparent;
      box-shadow: none;
      display: flex;
      align-items: center;
    }
    .navigation-drawer ul {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .navigation-drawer li {
      border-bottom: none;
    }
    .navigation-drawer a {
      padding: 0;
      background-color: transparent;
    }
    .navigation-drawer a:hover {
      background-color: transparent;
      text-decoration: underline;
    }
    .main-header {
      justify-content: space-between;
    }
  }
  
  /* === Miscellaneous === */
  .or-divider {
    margin: 0 10px;
    color: #666;
  }
  
  #uploadFileBtn {
    margin-left: 10px;
  }
  
  .about-page ul {
    padding-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .about-page ul li {
    text-indent: -1rem;
    padding-left: 1rem;
  }
  

  /* src/styles/styles.css */

/* ... (CSS Anda yang sudah ada) ... */

/* === Story Detail Page === */
.story-detail-page {
  padding-block: 20px;
  max-width: 800px; /* Atau lebar yang Anda inginkan */
  margin-inline: auto;
}

.story-detail__name {
  color: var(--accent-primary);
  margin-bottom: 0.5rem;
  text-align: left; /* Atau center jika preferensi */
}

.story-detail__date {
  font-size: 0.9em;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.story-detail__figure {
  margin: 0 0 1.5rem 0;
  text-align: center; /* Agar gambar di tengah jika lebih kecil dari container */
}

.story-detail__image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--border-color);
  background-color: var(--bg-secondary); /* Fallback jika gambar gagal load */
}

.story-detail__image-caption {
  font-size: 0.85em;
  color: var(--text-secondary);
  font-style: italic;
}

.story-detail__content h2 {
  font-size: 1.3em;
  color: var(--text-primary);
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3rem;
}

.story-detail__description {
  line-height: 1.7;
  margin-bottom: 1.5rem;
  white-space: pre-wrap; /* Untuk menjaga format paragraf jika ada */
}

.story-detail__location {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.story-detail__location h3 {
  font-size: 1.1em;
  color: var(--accent-primary);
  margin-bottom: 0.75rem;
}

.story-detail__location i {
  margin-right: 8px;
}

.story-detail__no-location {
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 1rem;
}

.btn.btn-back {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.75rem 1.5rem;
  background-color: var(--accent-primary);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn.btn-back:hover {
  background-color: var(--accent-secondary);
  text-decoration: none;
}

/* Styling untuk story-item agar linknya jelas */
.story-item {
  position: relative; /* Untuk positioning link overlay */
}

.story-item__link-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Di atas gambar tapi di bawah konten interaktif jika ada */
  /* background-color: rgba(0,0,0,0.01); */ /* Untuk debug jika perlu */
}

.story-item__content a { /* Link di dalam konten */
  z-index: 2; /* Pastikan link di konten bisa diklik */
  position: relative; /* Agar z-index berlaku */
}

.story-item__name a {
  text-decoration: none;
  color: var(--accent-primary);
}
.story-item__name a:hover {
  text-decoration: underline;
}

.read-more {
    font-size: 0.9em;
    margin-left: 5px;
    font-weight: bold;
}

/* Pastikan map container di detail tidak tertimpa loading global */
#story-detail-map.map-container.map-loading {
    min-height: 200px; /* Sesuaikan jika perlu */
}
#story-detail-map .loading-indicator {
    padding: 10px;
}
#story-detail-map .loader {
    width: 25px;
    height: 25px;
}

/* === Tombol Umum (jika belum ada atau ingin disesuaikan) === */
.btn {
  display: inline-block;
  padding: 0.65rem 1.25rem;
  font-size: 0.95em;
  font-weight: bold;
  text-align: center;
  border-radius: var(--border-radius, 4px); /* Gunakan variabel jika ada */
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  border: 1px solid transparent;
}

.btn--primary {
  background-color: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

.btn--primary:hover,
.btn--primary:focus {
  background-color: var(--accent-secondary);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 173, 181, 0.4);
  transform: translateY(-1px);
  text-decoration: none;
}

.btn--icon-left i {
  margin-right: 0.5em;
}

/* === Story Detail Page - Enhanced === */
.story-detail-page { /* Tetap sebagai container utama */
  background-color: var(--bg-secondary); /* Latar belakang untuk detail page */
  padding: 20px;
  margin-block: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 900px; /* Sedikit lebih lebar */
}

.story-detail__header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.story-detail__name { /* Ini adalah H1 di dalam header */
  font-size: 2em; /* Lebih besar */
  color: var(--accent-primary);
  margin-bottom: 0.3em;
  line-height: 1.2;
  text-align: left;
}

.story-detail__meta {
  display: flex;
  flex-wrap: wrap; /* Agar rapi di layar kecil */
  gap: 15px; /* Jarak antar item meta */
  font-size: 0.9em;
  color: var(--text-secondary);
}

.story-detail__author,
.story-detail__date {
  display: flex;
  align-items: center;
}

.story-detail__author i,
.story-detail__date i {
  margin-right: 8px;
  color: var(--accent-primary);
  font-size: 1.1em;
}

.story-detail__main-content {
  display: grid;
  gap: 25px;
  margin-bottom: 30px;
}

.story-detail__figure {
  margin: 0;
  text-align: center; /* Gambar default di tengah */
}

.story-detail__image {
  width: 100%; /* Responsif */
  max-width: 600px; /* Batas maksimal lebar gambar */
  height: auto;
  object-fit: cover; /* Atau contain, sesuai preferensi */
  border-radius: 8px;
  border: 2px solid var(--border-color);
  background-color: #4a4a4a; /* Warna jika gambar belum load */
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.story-detail__image.image-error {
  /* Styling khusus jika gambar asli error dan placeholder ditampilkan */
  object-fit: contain; /* Agar placeholder tidak terpotong */
  padding: 10px;
  border-color: var(--danger);
}


.story-detail__image-caption {
  font-size: 0.8em;
  color: var(--text-secondary);
  margin-top: 8px;
  font-style: italic;
}


.story-detail__section-title {
  font-size: 1.4em;
  color: var(--text-primary);
  margin-top: 0; /* Dihapus karena section punya margin sendiri */
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
}
.story-detail__section-title i {
  margin-right: 10px;
  color: var(--accent-primary);
}


.story-detail__description {
  font-size: 1em;
  line-height: 1.7;
  color: var(--text-primary);
  white-space: pre-wrap; /* Agar baris baru dari user tetap ada */
}

.story-detail__location-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
}
.story-detail__location-section--no-data {
  text-align: center;
}


.story-detail__location-info {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-size: 0.95em;
  flex-wrap: wrap;
}
.story-detail__location-info p {
  margin: 0;
  background-color: var(--bg-primary); /* Sedikit beda dari bg-secondary detail page */
  padding: 8px 12px;
  border-radius: 4px;
}

.story-detail__map-view {
  height: 350px; /* Sesuaikan tinggi peta */
  width: 100%;
  border-radius: 8px;
  overflow: hidden; /* Untuk border-radius pada peta Leaflet */
  border: 1px solid var(--border-color);
}

.story-detail__no-location {
  font-size: 1em;
  color: var(--text-secondary);
  font-style: italic;
  padding: 15px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 4px;
  text-align: center;
}

.story-detail__footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center; /* Agar tombol kembali di tengah */
}



/* Responsive untuk dua kolom pada layar lebih besar */
@media screen and (min-width: 768px) {
  .story-detail__main-content {
    grid-template-columns: 1fr 1.5fr; /* Gambar lebih kecil, teks lebih besar */
    align-items: flex-start; /* Agar item di atas jika tingginya beda */
  }


  .story-detail__image {
     max-width: 100%; /* Mengisi kolomnya */
  }
  
  .story-detail__location-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Peta dan info bisa sebelahan */
      gap: 20px;
      align-items: flex-start;
  }
   .story-detail__location-title {
      grid-column: 1 / -1; /* Judul membentang penuh */
   }
   .story-detail__map-view {
       height: 300px; /* Mungkin perlu disesuaikan */
   }
}

@media screen and (min-width: 1024px) {
    .story-detail__name {
        font-size: 2.4em;
    }
    .story-detail__section-title {
        font-size: 1.6em;
    }
}


/* Style untuk notification popup */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(150%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background-color: #f44336;
}

.notification-icon {
  font-size: 20px;
}

/* Tombol Favorit */
.favorite-button,
.favorited-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.favorited-button {
  background-color: #888;
}

.favorite-button:hover,
.favorited-button:hover {
  background-color: #cc0000;
}

/* Section Feedback */
.feedback-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 1rem;
}

#feedback-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#feedback-input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  resize: vertical;
}

.feedback-item {
  background-color: white;
  border-left: 4px solid #007BFF;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.feedback-item small {
  color: #666;
  font-size: 0.75rem;
}

/* Batasi tinggi peta dan pastikan tidak menimpa elemen lain */
#story-detail-map {
  height: 300px;
  max-width: 100%;
  border-radius: 0.75rem;
  margin: 1rem 0;
  z-index: 0;
  position: relative;
  overflow: hidden;
}

nav,
.back-button {
  position: relative;
  z-index: 2;
}

.black-text {
    color: black;
}