{
  "name": "Story App By DBS Foundation",
  "short_name": "StoryApp",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121e2b",
  "theme_color": "#121e2b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Langsung ke halaman tambah cerita",
      "url": "#/add",
      "icons": [
        {
          "src": "images/icon-add.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cerita Favorit",
      "short_name": "Favorit",
      "description": "Lihat cerita favorit Anda",
      "url": "#/favorites",
      "icons": [
        {
          "src": "images/icon-fav.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}