<!DOCTYPE html>
<html lang="id">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#222831">
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Story App - Berbagi Cerita</title>
  <meta name="description" content="Aplikasi berbagi cerita lokasi menggunakan PWA dan Web API.">
</head>

<body>
  <a href="#main-content" class="skip-link">Menuju ke Konten Utama</a>

  <header class="app-bar">
    <div class="main-header container">
      <a class="brand-name" href="#/">
        <img src="./images/logo.png" alt="Logo Story App" class="brand-logo"> Story App
      </a>

      <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">☰</button>

      <nav id="navigation-drawer" class="navigation-drawer">
        <ul>
          <li><a href="#/" class="nav-link"><i class="fas fa-house-chimney"></i> Beranda</a></li>
          <li><a href="#/add" class="nav-link"><i class="fa-solid fa-square-plus"></i> Tambah Cerita</a></li>
          <li><a href="#/favorit" class="nav-link"><i class="fa-solid fa-bookmark"></i> Favorit </a></li>
          <li><a href="#/about" class="nav-link"><i class="fa-solid fa-circle-info"></i> Tentang</a></li>
          <li id="login-menu"><a href="#/login" class="nav-link">Login</a></li>
          <li id="register-menu"><a href="#/register" class="nav-link">Register</a></li>
          <li id="logout-menu" style="display: none;"><a href="#" class="nav-link"><i
                class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main-content" tabindex="-1">
  </main>

  <footer>
    <div class="container">
      <p>&copy;2025 Story App | DBS Foundation</p>
    </div>
  </footer>

</body>

</html>